# kotlin-multiplatform-library-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: buildAndPush.yml
build-configuration/: .nyx.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: multiplatform-module-convention.gradle.kts  publishing-convention.gradle.kts
example/: README.md
example/composeApp/: build.gradle.kts
example/composeApp/src/androidMain/: AndroidManifest.xml
example/composeApp/src/androidMain/kotlin/com/slapps/example/: MainActivity.kt
example/composeApp/src/androidMain/res/values/: ic_launcher_background.xml
example/composeApp/src/commonMain/kotlin/: App.kt
example/composeApp/src/desktopMain/kotlin/: main.kt
example/composeApp/src/iosMain/kotlin/: main.ios.kt
example/composeApp/src/wasmJsMain/kotlin/: WasmApp.kt  main.wasm.kt
example/composeApp/src/wasmJsMain/resources/: index.html
example/iosApp/Configuration/: Config.xcconfig
example/iosApp/iosApp/: ContentView.swift  iOSApp.swift
example/iosApp/iosApp.xcodeproj/: project.pbxproj
exampleLibrary/: build.gradle.kts  publish.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
