group=com.slapps.examplelibrary

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# this must be false, as it does not work with the wasmJS target
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official
kotlin.apple.xcodeCompatibility.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=35

#Jetbrains KMP
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true